products.json (before)
[
  {
    "Name": "Terra Cotta Paw Impression",
    "Details": "Clay impression of your pet’s paw with their name",
    "Image": "https://skcrane.files.wordpress.com/2020/03/terra-cotta-paw-print.png"
  },
  {
    "Name": "Ceramic Paw Impression",
    "Details": "Impression of your pet’s paw with their name and finish it with the glaze and firing process",
    "Image": "https://skcrane.files.wordpress.com/2020/03/ceramic-pawprint.png"
  },
  {
    "Name": "Hinged Cedar Urn",
    "Details": "Cedar Urn",
    "Image": "https://skcrane.files.wordpress.com/2019/11/21-32-lbs.-27.63-cedar-urn-bigger-background-1.png"
  },
  {
    "Name": "Hinged Pine Box Urn",
    "Details": "Pine Box Urn",
    "Image": "https://skcrane.files.wordpress.com/2019/11/dangle-box-closeup.png"
  },
  {
    "Name": "Peartree Paw-Print Kit with Impression",
    "Details": "Kit with labor of taking impression",
    "Image": "https://skcrane.files.wordpress.com/2019/11/impression_01_srgb.jpg"
  },
  {
    "Name": "Oak Urn",
    "Details": "Oak Urn",
    "Image": "https://skcrane.files.wordpress.com/2019/11/so150.jpg"
  },
  {
    "Name": "Garden Pet Urn",
    "Details": "Each urn weighs 6 lbs 7 oz, and is 13in.w x 10in.h x 4in.d",
    "Image": "https://skcrane.files.wordpress.com/2019/11/9i3a2048.jpg"
  },
  {
    "Name": "Shadow Box and Picture Insert Urn",
    "Details": "4x6in",
    "Image": "https://skcrane.files.wordpress.com/2019/11/8x10-memory-mahogany-landscape.jpg"
  },
  {
    "Name": "Integrity Earthurns",
    "Details": "Natural",
    "Image": "https://skcrane.files.wordpress.com/2019/11/integrity_hero-link.jpg"
  }

]

products.json (after)
[
  {
    "Name": "Terra Cotta Paw Impression",
    "Image": "https://skcrane.files.wordpress.com/2020/03/terra-cotta-paw-print.png"
  },
  {
    "Name": "Ceramic Paw Impression",
    "Image": "https://skcrane.files.wordpress.com/2020/03/ceramic-pawprint.png"
  },
  {
    "Name": "Hinged Cedar Urn",
    "Image": "https://skcrane.files.wordpress.com/2019/11/21-32-lbs.-27.63-cedar-urn-bigger-background-1.png"
  },
  {
    "Name": "Hinged Pine Box Urn",
    "Image": "https://skcrane.files.wordpress.com/2019/11/dangle-box-closeup.png"
  },
  {
    "Name": "Peartree Paw-Print Kit with Impression",
    "Image": "https://skcrane.files.wordpress.com/2019/11/impression_01_srgb.jpg"
  },
  {
    "Name": "Oak Urn",
    "Image": "https://skcrane.files.wordpress.com/2019/11/so150.jpg"
  },
  {
    "Name": "Garden Pet Urn",
    "Image": "https://skcrane.files.wordpress.com/2019/11/9i3a2048.jpg"
  },
  {
    "Name": "Shadow Box and Picture Insert Urn",
    "Image": "https://skcrane.files.wordpress.com/2019/11/8x10-memory-mahogany-landscape.jpg"
  },
  {
    "Name": "Integrity Earthurns",
    "Image": "https://skcrane.files.wordpress.com/2019/11/integrity_hero-link.jpg"
  }

]

products.json (diff)
@@ -1,47 +1,38 @@
 [
   {
     "Name": "Terra Cotta Paw Impression",
-    "Details": "Clay impression of your pet’s paw with their name",
     "Image": "https://skcrane.files.wordpress.com/2020/03/terra-cotta-paw-print.png"
   },
   {
     "Name": "Ceramic Paw Impression",
-    "Details": "Impression of your pet’s paw with their name and finish it with the glaze and firing process",
     "Image": "https://skcrane.files.wordpress.com/2020/03/ceramic-pawprint.png"
   },
   {
     "Name": "Hinged Cedar Urn",
-    "Details": "Cedar Urn",
     "Image": "https://skcrane.files.wordpress.com/2019/11/21-32-lbs.-27.63-cedar-urn-bigger-background-1.png"
   },
   {
     "Name": "Hinged Pine Box Urn",
-    "Details": "Pine Box Urn",
     "Image": "https://skcrane.files.wordpress.com/2019/11/dangle-box-closeup.png"
   },
   {
     "Name": "Peartree Paw-Print Kit with Impression",
-    "Details": "Kit with labor of taking impression",
     "Image": "https://skcrane.files.wordpress.com/2019/11/impression_01_srgb.jpg"
   },
   {
     "Name": "Oak Urn",
-    "Details": "Oak Urn",
     "Image": "https://skcrane.files.wordpress.com/2019/11/so150.jpg"
   },
   {
     "Name": "Garden Pet Urn",
-    "Details": "Each urn weighs 6 lbs 7 oz, and is 13in.w x 10in.h x 4in.d",
     "Image": "https://skcrane.files.wordpress.com/2019/11/9i3a2048.jpg"
   },
   {
     "Name": "Shadow Box and Picture Insert Urn",
-    "Details": "4x6in",
     "Image": "https://skcrane.files.wordpress.com/2019/11/8x10-memory-mahogany-landscape.jpg"
   },
   {
     "Name": "Integrity Earthurns",
-    "Details": "Natural",
     "Image": "https://skcrane.files.wordpress.com/2019/11/integrity_hero-link.jpg"
   }
